# sdkFromOpenApi

./: .gitignore  README.md  design.md  pull_request_template.md
DemaSoft.API/: DemaSoft.API.csproj  DemaSoft.API.sln  DemaSoft.API.sln.DotSettings  Program.cs
DemaSoft.API/Assets/: LordOfTheRingsMovieEndpoint.json
DemaSoft.API/Controllers/: CodeGeneratorController.cs
DemaSoft.API/Properties/: launchSettings.json
DemaSoft.API/postman/: SDK Builder.postman_collection
DemaSoft.CodeGenerator/: CodeGeneratorManagerFactory.cs  DemaSoft.CodeGenerator.csproj  GenerateCode.cs  ICodeGenerator.cs  ICodeGeneratorManagerFactory.cs  Shared.cs
DemaSoft.CodeGenerator/Assets/: LordOfTheRingsMovieEndpoint.json  LordOfTheRingsQuoteEndpoint.json
DemaSoft.CodeGenerator/Languages/: ILanguageCodeGenerator.cs  LanguageCodeGenerator.cs
DemaSoft.CodeGenerator/Languages/CSharp/: AssemblyGenerator.cs  CSharpLanguageGenerator.cs  IAssemblyGenerator.cs  ICSharpLanguageGenerator.cs
DemaSoft.CodeGenerator/Languages/TypeScript/: ITypeScriptLanguageGenerator.cs  TypeScriptLanguageGenerator.cs
DemaSoft.CodeGeneratorTests/: AssemblyGeneratorTests.cs  DemaSoft.CodeGeneratorTests.csproj
DemaSoft.CodeGeneratorTests/Assets/: BadSampleCSharpCodeToUseToTest.txt  GoodSampleCSharpCodeToUseToTest.txt
DemaSoft.Packager/: DemaSoft.Packager.csproj  IPackageManager.cs  IProcessExecutor.cs  PackageManagerFactory.cs  ProcessExecutor.cs  Shared.cs
DemaSoft.Packager/Publishers/: IPublisher.cs  Publisher.cs
DemaSoft.Packager/Publishers/Npm/: NpmPackageManager.cs
DemaSoft.Packager/Publishers/Nuget/: NuGetPackageManager .cs
